<Project name="cpp-project2">
	<Settings>
		<Standard>c++11</Standard>
		<Subsystem>windows</Subsystem>
		<Warnings>all</Warnings>
		<WarningsAsErrors>True</WarningsAsErrors>
		<OptimizationLevel>0</OptimizationLevel>
		<Target>EXE</Target>
		<Architecture>64-bit</Architecture>
		<DebugInfo>False</DebugInfo>
		<Multithreaded>True</Multithreaded>
		<OutputFolder>output</OutputFolder>
		<OutputFileName>{ProjectName}.exe</OutputFileName>
		<IncludeDirectories>
			<IncludeDirectory>c:\save\code</IncludeDirectory>
		</IncludeDirectories>
		<Libraries>
			<Library>comctl32</Library>
			<Library>gdi32</Library>
		</Libraries>
		<ProjectReferences>
			<ProjectReference>Wex/Wex.cpp-project</ProjectReference>
		</ProjectReferences>
	</Settings>
	<Files>
		<Folder name="Classes">
			<Folder name="Application">
				<File>Application.h</File>
				<File>Application.cpp</File>
				<File>Application.Test.cpp</File>
			</Folder>
			<Folder name="CommandLine">
				<File>CommandLine.h</File>
				<File>CommandLine.cpp</File>
				<File>CommandLine.Test.cpp</File>
			</Folder>
			<Folder name="Windows">
				<Folder name="MainFrame">
					<File>MainFrame.h</File>
					<File>MainFrame.cpp</File>
					<File>MainFrame.Test.cpp</File>
				</Folder>
				<Folder name="TabStrip">
					<File>TabStrip.h</File>
					<File>TabStrip.Test.cpp</File>
				</Folder>
				<Folder name="DocumentWindow">
					<File>DocumentWindow.h</File>
					<File>DocumentWindow.cpp</File>
					<File>DocumentWindow.Test.cpp</File>
				</Folder>
				<Folder name="ConsoleWindow">
					<File>ConsoleWindow.h</File>
					<File>ConsoleWindow.cpp</File>
					<File>ConsoleWindow.Test.cpp</File>
					<File>ConsoleWindowEvents.h</File>
				</Folder>
				<Folder name="PromptWindow">
					<File>PromptWindow.h</File>
					<File>PromptWindow.cpp</File>
					<File>PromptWindow.Test.cpp</File>
					<File>PromptWindowEvents.h</File>
				</Folder>
				<Folder name="DisplayWindow">
					<File>DisplayWindow.h</File>
					<File>DisplayWindow.cpp</File>
					<File>DisplayWindow.Test.cpp</File>
				</Folder>
				<Folder name="Super Box">
					<Folder name="SuperBox">
						<File>SuperBox.h</File>
						<File>SuperBox.cpp</File>
						<File>SuperBox.Test.cpp</File>
						<File>SuperBoxEvents.h</File>
					</Folder>
					<Folder name="SuperBoxResults">
						<File>SuperBoxResults.h</File>
						<File>SuperBoxResults.cpp</File>
						<File>SuperBoxResults.Test.cpp</File>
					</Folder>
					<Folder name="SuperBoxInput">
						<File>SuperBoxInput.h</File>
						<File>SuperBoxInput.cpp</File>
						<File>SuperBoxInput.Test.cpp</File>
						<File>SuperBoxInputEvents.h</File>
					</Folder>
				</Folder>
			</Folder>
			<Folder name="Models">
				<Folder name="Document">
					<Folder name="Document">
						<File>Document.h</File>
						<File>Document.cpp</File>
						<File>Document.Test.cpp</File>
					</Folder>
					<Folder name="DocumentView">
						<File>DocumentView.h</File>
						<File>DocumentView.cpp</File>
						<File>DocumentView.Test.cpp</File>
					</Folder>
				</Folder>
				<Folder name="Console">
					<Folder name="Console">
						<File>Console.h</File>
						<File>Console.cpp</File>
						<File>Console.Test.cpp</File>
						<File>ConsoleEvents.h</File>
					</Folder>
					<Folder name="ConsoleCommandParser">
						<File>ConsoleCommandParser.h</File>
						<File>ConsoleCommandParser.cpp</File>
						<File>ConsoleCommandParser.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleOpenProject">
						<File>ConsoleOpenProject.h</File>
						<File>ConsoleOpenProject.cpp</File>
						<File>ConsoleOpenProject.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleCommand">
						<File>ConsoleCommand.h</File>
						<File>ConsoleCommand.cpp</File>
						<File>ConsoleCommand.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleExit">
						<File>ConsoleExit.h</File>
						<File>ConsoleExit.cpp</File>
						<File>ConsoleExit.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleChangeDirectory">
						<File>ConsoleChangeDirectory.h</File>
						<File>ConsoleChangeDirectory.cpp</File>
						<File>ConsoleChangeDirectory.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleDirectoryList">
						<File>ConsoleDirectoryList.h</File>
						<File>ConsoleDirectoryList.cpp</File>
						<File>ConsoleDirectoryList.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleNewProject">
						<File>ConsoleNewProject.h</File>
						<File>ConsoleNewProject.cpp</File>
						<File>ConsoleNewProject.Test.cpp</File>
					</Folder>
					<Folder name="ConsoleCloseProject">
						<File>ConsoleCloseProject.h</File>
						<File>ConsoleCloseProject.cpp</File>
						<File>ConsoleCloseProject.Test.cpp</File>
					</Folder>
				</Folder>
				<Folder name="Project">
					<File>Project.h</File>
					<File>Project.cpp</File>
					<File>Project.Test.cpp</File>
				</Folder>
			</Folder>
			<Folder name="Colored Text">
				<Folder name="TextDrawer">
					<File>TextDrawer.h</File>
					<File>TextDrawer.cpp</File>
					<File>TextDrawer.Test.cpp</File>
				</Folder>
				<Folder name="ColoredText">
					<File>ColoredText.h</File>
					<File>ColoredText.cpp</File>
					<File>ColoredText.Test.cpp</File>
				</Folder>
				<Folder name="ColorScheme">
					<File>ColorScheme.h</File>
					<File>ColorScheme.cpp</File>
					<File>ColorScheme.Test.cpp</File>
				</Folder>
				<Folder name="CPlusPlusColorer">
					<File>CPlusPlusColorer.h</File>
					<File>CPlusPlusColorer.cpp</File>
					<File>CPlusPlusColorer.Test.cpp</File>
				</Folder>
			</Folder>
		</Folder>
		<Folder name="Headers">
			<Folder name="JsonCpp">
				<File>json\autolink.h</File>
				<File>json\config.h</File>
				<File>json\features.h</File>
				<File>json\forwards.h</File>
				<File>json\json.h</File>
				<File>json\json_batchallocator.h</File>
				<File>json\json_internalarray.inl</File>
				<File>json\json_internalmap.inl</File>
				<File>json\json_valueiterator.inl</File>
				<File>json\reader.h</File>
				<File>json\value.h</File>
				<File>json\writer.h</File>
			</Folder>
			<Folder name="RapidXml">
				<File>rapidxml-1.13\rapidxml.hpp</File>
				<File>rapidxml-1.13\rapidxml_iterators.hpp</File>
				<File>rapidxml-1.13\rapidxml_print.hpp</File>
				<File>rapidxml-1.13\rapidxml_utils.hpp</File>
			</Folder>
		</Folder>
		<Folder name="Resources">
			<File>manifest.xml</File>
			<File>resource.h</File>
			<File>resource.rc</File>
			<File>MainFrame.ico</File>
			<Folder name="JsonCpp">
				<File>json\json_reader.cpp</File>
				<File>json\json_value.cpp</File>
				<File>json\json_writer.cpp</File>
			</Folder>
		</Folder>
		<File>main.cpp</File>
		<File>main.Test.cpp</File>
	</Files>
</Project>

